DB_HOST='containers-us-west-112.railway.app'
DB_PORT=6566
DB_USERNAME='postgres'
DB_PASSWORD='DAo4M7nCf72LObXZldCO'
DB_NAME='lesha'
NODE_ENV='debug'
CLIENT_URL='http://localhost:8080/'
JWT_KEY='some key'
POSTGRES_USER=postgres
APP_PORT=3000
RECREATE_JWT_KEY='dasa1234'
USER_MAIL='p.sazikin@yandex.by'
USER_PASS='Sazukin95241234'
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_LISTEN_PORT=80
UPLOAD_LOCATION='static/avatars/'