DB_HOST='postgres-db'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='lesha'
NODE_ENV='debug'
CLIENT_URL='http://localhost:8080/'
JWT_KEY='some key'
POSTGRES_USER=postgres
APP_PORT=3000
RECREATE_JWT_KEY='dasa1234'